-- ==========================================
-- EXPORT ALL DIM & FACT TABLES TO CSV
-- CLIENT-SIDE, NO COPY, NO gexec, NO DO
-- ==========================================

\echo Creating export folder (if not exists)...
\! mkdir -p bi

-- -------------------------
-- DIM tables
-- -------------------------
\echo Exporting DIM tables...

\set QUIET on
SELECT tablename FROM pg_tables WHERE schemaname = 'dim';
\set QUIET off

\foreach t in `psql -d brno -Atc "SELECT tablename FROM pg_tables WHERE schemaname='dim'"` 
    \echo Exporting dim.:t
    \copy (SELECT * FROM dim.:t) TO 'bi/dim_:t.csv' WITH (FORMAT csv, HEADER true)
\end

-- -------------------------
-- FACT tables
-- -------------------------
\echo Exporting FACT tables...

\foreach t in `psql -d brno -Atc "SELECT tablename FROM pg_tables WHERE schemaname='fact'"` 
    \echo Exporting fact.:t
    \copy (SELECT * FROM fact.:t) TO 'bi/fact_:t.csv' WITH (FORMAT csv, HEADER true)
\end

\echo DONE: All DIM and FACT tables exported into bi/ folder

